

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manager &mdash; Gallerynpyx Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/lunr-searchbox.css?v=0dc764ce" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/code-syntax.css?v=c2901138" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/index.css?v=3e6e763e" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="https://unpkg.com/lunr/lunr.min.js"></script>
      <script src="../../../_static/js/lunr-searchbox.js?v=0f6c7d0a"></script>
      <script src="../../../_static/js/lunr-search-data.js?v=14d70cfc"></script>
      <script>window.GALLERYNPYX_DOCS = {"current_version": "v2.0.0", "versions_path": "/gallerynpyx/docs"};</script>
      <script src="../../../_static/js/fabup.js?v=0808abf6"></script>
      <script src="../../../_static/js/code-syntax.js?v=063008fa"></script>
      <script src="../../../_static/js/index.js?v=e210afa2"></script>
      <script src="../../../_static/js/icon-fixer.js?v=afd91005"></script>
      <script src="../../../_static/js/version-selector.js?v=8c56aa4c"></script>
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="helpers" href="helpers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gallerynpyx
              <img src="../../../_static/navbar-logo.png" class="logo" alt="Logo"/>
          </a><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing.html">Customizing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../anim.html">anim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions/index.html">actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">color</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exports.html">exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../path.html">path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/index.html">resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slides/index.html">slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sizes/index.html">sizes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../handler.html">handler</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../handler.html#gallerynpyx.handler.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handler.html#gallerynpyx.handler.coerce"><code class="docutils literal notranslate"><span class="pre">coerce</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handler.html#gallerynpyx.handler.get_handler"><code class="docutils literal notranslate"><span class="pre">get_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../handler.html">handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers.html">helpers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">base</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="handler.html">handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gallerynpyx.handler.base.manager.HandlerManager"><code class="docutils literal notranslate"><span class="pre">HandlerManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gallerynpyx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../handler.html">handler</a></li>
          <li class="breadcrumb-item"><a href="index.html">base</a></li>
      <li class="breadcrumb-item active">manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manager">
<h1>manager<a class="headerlink" href="#manager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gallerynpyx.handler.base.manager.HandlerManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">HandlerManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="base.html#gallerynpyx.handler.base.base.BaseHandler" title="gallerynpyx.handler.base.base.BaseHandler"><span class="pre">BaseHandler</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="base.html#gallerynpyx.handler.base.base.BaseHandler" title="gallerynpyx.handler.base.base.BaseHandler"><span class="pre">BaseHandler</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gallerynpyx.handler.base.manager.HandlerManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resolves the global handler or named local handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Only named local handlers are cached by this manager.</p></li>
<li><p>The unnamed global handler is obtained by calling <code class="docutils literal notranslate"><span class="pre">global_builder()</span></code> on each access.</p></li>
<li><p>In the default implementation this still behaves like a shared handler because
<code class="docutils literal notranslate"><span class="pre">~gallerynpyx.handler.Handler</span></code> inherits from a cached singleton type.</p></li>
<li><p>If you provide another handler class that does not inherit from the built-in cached bases
(for example <code class="docutils literal notranslate"><span class="pre">Singleton</span></code>), the global cache must be handled externally.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>global_builder</strong> – Builder used for the unnamed global handler.
Its result is not cached by this manager.</p></li>
<li><p><strong>local_builder</strong> – Builder used for each named local handler.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gallerynpyx.handler.base.manager.HandlerManager.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gallerynpyx.handler.base.manager.HandlerManager.flush" title="Link to this definition"></a></dt>
<dd><p>Clears one cached handler or every named handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Optional gallery name to flush.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gallerynpyx.handler.base.manager.HandlerManager.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="base.html#gallerynpyx.handler.base.base.BaseHandler" title="gallerynpyx.handler.base.base.BaseHandler"><span class="pre">BaseHandler</span></a></span></span><a class="headerlink" href="#gallerynpyx.handler.base.manager.HandlerManager.get" title="Link to this definition"></a></dt>
<dd><p>Returns the global handler or a named local handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">name</span></code> is empty, the manager calls <code class="docutils literal notranslate"><span class="pre">global_builder()</span></code> directly.</p></li>
<li><p>Only named local handlers participate in the manager cache.</p></li>
<li><p>If the global builder does not return a cached type, the caller must keep that cache.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> – Optional gallery name.</p></li>
<li><p><strong>override</strong> – Recreates the named handler when <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="helpers.html" class="btn btn-neutral float-left" title="helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>