<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helpers &mdash; Gallerynpyx Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/lunr-searchbox.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/fabup.css?v=592a04eb" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/code-syntax.css?v=c2901138" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/font-jb-sans.css?v=e3b0d0c7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/index.css?v=4ade695c" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/lunr/lunr.min.js"></script>
        <script src="../../_static/js/lunr-searchbox.js"></script>
        <script src="../../_static/js/lunr-search-data.js"></script>
        <script src="../../_static/js/fabup.js?v=0808abf6"></script>
        <script src="../../_static/js/code-syntax.js?v=063008fa"></script>
        <script src="../../_static/js/index.js?v=e210afa2"></script>
        <script src="../../_static/js/icon-fixer.js?v=afd91005"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="exceptions" href="exceptions.html" />
    <link rel="prev" title="memoized" href="memoized.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gallerynpyx
              <img src="../../_static/navbar-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0 Documentation
              </div><form class="search" id="ls_search-form" action="javascript:;" onsubmit="onSubmitSearch(this)">
  <div class="search-field-container">
    <input class="search-field"
           type="text" autocomplete="off" id="ls_search-field" name="q" placeholder="Search">


    <button type="reset" class="search-reset-button" id="search-reset-button">
      <svg class="search-reset-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
           width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18 17.94 6M18 18 6.06 6"/>
      </svg>
    </button>

    <button type="submit" class="search-button">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
           viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
           width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
          </svg>
    </button>
  </div>

  <ul class="search-results" id="ls_search-results"></ul>
</form>


<script>
  var onSubmitSearch = (function () {
    var field = $("#ls_search-field").first();
    var results = $("#ls_search-results");
    function listener(form) {
      if (!field.val())
        return;

      var targetUrl = "search.html?q=" + field.val();

      var relative = LunrDataSearch.relativeUrl

      if (relative)
        targetUrl = relative + targetUrl;

      var selected = results.find(".search-result-ref.selected")
        .first();
      if (selected)
        targetUrl = selected.attr('href');

      location.replace(targetUrl)
    }

    return listener
  })()
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing.html">Customizing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stored Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../anim.html">anim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/index.html">actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">color</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">common</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compat.html">compat</a></li>
<li class="toctree-l2"><a class="reference internal" href="iters.html">iters</a></li>
<li class="toctree-l2"><a class="reference internal" href="memoized.html">memoized</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gallerynpyx.common.helpers.cast"><code class="docutils literal notranslate"><span class="pre">cast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gallerynpyx.common.helpers.coerce"><code class="docutils literal notranslate"><span class="pre">coerce</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gallerynpyx.common.helpers.isdefine"><code class="docutils literal notranslate"><span class="pre">isdefine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gallerynpyx.common.helpers.noact"><code class="docutils literal notranslate"><span class="pre">noact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gallerynpyx.common.helpers.tostring"><code class="docutils literal notranslate"><span class="pre">tostring</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exports.html">exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path.html">path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slides/index.html">slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sizes/index.html">sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handler.html">handler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gallerynpyx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">common</a></li>
      <li class="breadcrumb-item active">helpers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gallerynpyx.common.helpers">
<span id="helpers"></span><h1>helpers<a class="headerlink" href="#module-gallerynpyx.common.helpers" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gallerynpyx.common.helpers.cast">
<span class="sig-name descname"><span class="pre">cast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_T</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">type</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_T</span></span></span><a class="headerlink" href="#gallerynpyx.common.helpers.cast" title="Link to this definition"></a></dt>
<dd><p>Attempts to cast an object to a specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the allowed_exceptions is not specified, all exceptions will be caught.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>obj</strong> – The object to cast.</p></li>
<li><p><strong>caster</strong> – The casting function or type to use.</p></li>
<li><p><strong>default</strong> – Value to return if casting fails.</p></li>
<li><p><strong>allowed_exceptions</strong> – Tuple of exceptions to catch during casting</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments passed to the caster</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cast object or default value if casting fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallerynpyx.common.helpers.coerce">
<span class="sig-name descname"><span class="pre">coerce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#gallerynpyx.common.helpers.coerce" title="Link to this definition"></a></dt>
<dd><p>Coerces a value to stay within specified minimum and maximum bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to coerce.</p></li>
<li><p><strong>minimum</strong> – The minimum allowed value.</p></li>
<li><p><strong>maximum</strong> – The maximum allowed value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallerynpyx.common.helpers.isdefine">
<span class="sig-name descname"><span class="pre">isdefine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#gallerynpyx.common.helpers.isdefine" title="Link to this definition"></a></dt>
<dd><p>Checks if an object is defined (not None).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to check.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallerynpyx.common.helpers.noact">
<span class="sig-name descname"><span class="pre">noact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gallerynpyx.common.helpers.noact" title="Link to this definition"></a></dt>
<dd><p>A no-operation function that accepts any arguments and does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – The arguments.</p></li>
<li><p><strong>kwargs</strong> – The keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallerynpyx.common.helpers.tostring">
<span class="sig-name descname"><span class="pre">tostring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gallerynpyx.common.helpers.tostring" title="Link to this definition"></a></dt>
<dd><p>Converts an object to its string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The object to convert.</p></li>
<li><p><strong>default</strong> – Value to return if conversion fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memoized.html" class="btn btn-neutral float-left" title="memoized" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yoimer Davila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>